@media (max-width: 768px) {
    #home .container {
        flex-direction: column;
        text-align: center;
    }
    .text-content {
        margin-top: 1cm;
    }
    .btn-lets-chat, .btn-download {
        width: 100%;
        padding: 15px;
        margin-top: 10px;
    }
    .image-content img {
        max-width: 60%;
    }
    .timeline-container {
        grid-template-columns: 1fr;
    }
    .timeline-item {
        margin-bottom: 2rem;
    }
    .nav-links {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #1a1a1a;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        display: none;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    .nav-links li {
        padding: 1cm;
    }
    .nav-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }
    .hamburger-menu {
        display: flex;
    }
    #about {
        padding: .5cm !important;
    }
    .skill-cards {
        grid-template-columns: 1fr 1fr;
    }
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}