.btn-lets-chat {
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}
.btn-download{
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: black;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}
#about {
    background-color: #f8f8f8;
    color: black;
}
#about h2 {
    color: black;
}
#about p {
    color: black;
}
.timelines{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2cm;
}
.study-timeline, .experience-timeline{
    width: 45%;
}
#skills {
    background-color: #fff;
}
.skill-tab {
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.skill-tab.active {
    background-color: black;
    color: #fff;
    border-color: black;
}
.skill-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1rem;
    justify-items: center;
    margin-top: 1rem;
}
.skill-card {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}
.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.skill-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
.skill-icon img {
    max-width: 100%;
    height: auto;
    max-height: 3rem;
}
.skill-title {
    margin-top: 0.5rem;
    font-weight: bold;
    text-align: center;
    color: #333;
}
#projects {
    background-color: #f8f8f8;
}
.project-tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
.project-tab {
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.project-tab.active {
    background-color: black;
    color: #fff;
    border-color: black;
}
.project-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
    justify-items: center;
}
.project-card {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.project-icon {
    min-width: 100%;
    height: auto;
}
.project-icons{
    margin-top: .8cm;
}
.project-icons a{
    border: 1px solid black;
    color: black;
    padding: .2cm .5cm;
    border-radius: 4px;
}
.project-icons a.web{
    margin-left: .2cm;
}
.project-title {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #333;
}
.project-description {
    margin-top: 0.25rem;
    color: #666;
}
#contact {
    background-color: #fff;
}
.social-icons {
    text-align: center;
    margin-bottom: 2rem;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin: 0 0.5rem;
    transition: transform 0.2s;
}
.social-icon img {
    max-width: 32px;
    height: auto;
}
.social-icon:hover {
    transform: translateY(-3px);
}
.contact-form {
    text-align: center;
}
.input-field {
    width: 60%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.input-field::placeholder {
    color: #999;
}
.submit-button {
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.submit-button:hover {
    background-color: #0056b3;
}
footer {
    font-size: 14px;
    color: white;
}
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 64px;
        left: 0;
        width: 100%;
        padding: 0.5rem 0;
        border: 1px solid #333;
        border-top: none;
    }
    nav ul.hidden {
        display: block;
    }
    nav ul li {
        margin: 0;
        padding: 0.5rem;
        text-align: center;
    }
    nav ul li a {
        color: white;
    }
}
@media only screen and (max-width: 512px) {
    h1.name{
        font-size: 25px;
    }
    #about {
        padding: .2cm;
    }
    .timelines{
        flex-direction: column;
        justify-content: center;
        padding-left: .2cm;
    }
    .study-timeline, .experience-timeline{
        width: 90%;
    }
    .project-cards {
        grid-template-columns: repeat(1, 1fr);
        padding: .2cm;
    }
    .skill-cards {
        grid-template-columns: repeat(2, 1fr); 
        padding: .2cm;
    }
    .input-field {
        width: 95%;
    }
}